$font: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
$font-size: 16px;
$background-color: #435165;
$header-background-color: mix(#000, $background-color, 30);
$login-background-color: #ffffff;
$login-width: 400px;
$login-header-color: #5b6574;
$login-border-color: #dee0e4;
$login-button-background-color: #3274d6;
$login-button-color: #ffffff;
$loggedin-background-color: #f3f4f7;
$content-width: 1000px;
* {
	box-sizing: border-box;
	font-family: $font;
    font-size: $font-size;
}
body {
    background-color: $background-color;
	margin: 0;
}
.login, .register {
    width: $login-width;
    background-color: $login-background-color;
    box-shadow: 0 0 9px 0 rgba(0,0,0,0.3);
    margin: 100px auto;
    h1 {
        text-align: center;
        color: $login-header-color;
        font-size: 24px;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid $login-border-color;
    }
	.links {
		display: flex;
		padding: 0 15px;
		a {
			color: mix(#fff, $login-header-color, 40);
			text-decoration: none;
			display: inline-flex;
			padding: 0 10px 10px 10px;
			font-weight: 500;
			&:hover {
				color: mix(#fff, $login-header-color, 40);
			}
			&.active {
				border-bottom: 3px solid $login-button-background-color;
				color: mix(#000, $login-button-background-color, 0);
			}
		}
	}
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
        label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 12%;
            height: 50px;
            background-color: $login-button-background-color;
            color: $login-button-color;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
        }
        input[type="password"], input[type="text"], input[type="email"] {
            width: 80%;
            height: 50px;
            border: 1px solid $login-border-color;
			border-left: 0;
            margin-bottom: 20px;
            padding: 0 15px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			outline: 0;
			&::placeholder {
				color: mix($background-color, #fff, 60);
			}
			&:focus {
				border: 1px solid darken($login-border-color, 10);
				border-left: 0;
			}
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: $login-button-background-color;
            border: 0;
            cursor: pointer;
            font-weight: 500;
            color: $login-button-color;
            transition: background-color 0.2s;
			border-radius: 0;
			appearance: none;
            &:hover {
                background-color: darken($login-button-background-color, 5);
                transition: background-color 0.2s;
            }
        }
		#rememberme {
			width: 100%;
			height: auto;
			padding: 5px 20px;
			background-color: transparent;
			color: #000;
			justify-content: flex-start;
			input {
				transform: scale(1.3);
				margin-right: 7px;
			}
		}
		.msg {
			padding: 0 20px;
			width: 100%;
		}
		.captcha {
			display: flex;
		}
		.fb-btn, .gl-btn {
			display: flex;
			text-decoration: none;
			position: relative;
			border-radius: 4px;
			text-align: center;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-weight: 500;
			font-size: 14px;
			width: 92%;
			margin: 15px 0 5px 0;
			padding: 15px;
			transition: background-color 0.2s;	
			i {
				position: absolute;
				left: 15px;
			}		
			&:hover {
				color: #fff;
                transition: background-color 0.2s;
            }
		}
		.fb-btn {
			background-color: #507CBF;
			&:hover {
                background-color: darken(#507CBF, 5);
            }
		}
		.gl-btn {
			background-color: #d6523e;
			&:hover {
                background-color: darken(#d6523e, 5);
            }
		}
		> a {
			text-decoration: none;
			color: $login-header-color;
			width: 100%;
			padding: 5px 20px;
			&:hover {
				color: darken($login-header-color, 15);
			}
		}
    }
}
.header {
	background-color: $header-background-color;
	height: 60px;
	width: 100%;
	.wrapper {
		display: flex;
		position: relative;
		margin: 0 auto;
		width: $content-width;
		height: 100%;
		h1, a, label {
			display: inline-flex;
			align-items: center;
		}
		h1 {
			flex: 1;
			font-size: 20px;
			padding: 0;
			margin: 0;
			color: mix(#fff, $header-background-color, 90);
			font-weight: normal;
		}
		label, input[type="checkbox"] {
			display: none;
		}
		label {
			justify-content: center;
			width: 60px;
			border-left: 1px solid darken($header-background-color, 4);
			cursor: pointer;
			i {
				color: #fff;
			}
			&:hover, &:active {
				i {
					color: mix(#fff, $header-background-color, 90);
				}
			}
		}
		.menu {
			display: flex;
			align-items: center;
			a {
				padding: 0 15px;
				text-decoration: none;
				color: mix(#fff, $header-background-color, 70);
				font-weight: 500;
				font-size: 16px;
				i {
					font-size: 14px;
					padding: 2px 8px 0 0;
				}
				&:hover {
					color: mix(#fff, $header-background-color, 90);
				}
			}
		}
	}
}
body.loggedin {
	background-color: $loggedin-background-color;
}
.content {
	width: $content-width;
	margin: 0 auto;
	h2 {
		margin: 0;
		padding: 25px 0;
		font-size: 20px;
		border-bottom: 1px solid mix(#000, $loggedin-background-color, 8);
		color: darken($loggedin-background-color, 60);
	}
	.block {
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
		margin: 25px 0;
		padding: 25px;
		background-color: #fff;
	}
	.block p {
		padding: 5px;
		margin: 0 0 10px 0;
	}
	&.profile {
		form {
			label {
				display: block;
				padding: 15px 0 10px 0;
				font-weight: 500;
				font-size: 14px;
				color: #4d4d4d;
			}
			input[type="text"], input[type="password"], input[type="email"] {
				padding: 10px;
				width: 250px;
				border: 1px solid #ddd;
				border-radius: 4px;
			}
		}
		.profile-detail {
			padding: 5px;
			strong {
				display: inline-block;
				color: #777;
				min-width: 120px;
				font-size: 16px;
			}
			i {
				width: 28px;
				color: mix($loggedin-background-color, #000, 70);
			}
		}
		.profile-btn {
			display: inline-block;
			text-decoration: none;
			border: 0;
			cursor: pointer;
			color: #fff;
			background-color: $login-button-background-color;
			margin: 20px 5px 0 0;
			padding: 10px 15px;
			border-radius: 4px;
			appearance: none;
			font-size: 14px;
			font-weight: 500;
			&:hover {
				background-color: darken($login-button-background-color, 5);
			}
		}
	}
}
@media screen and (max-width: $login-width) {
	.login, .register {
		width: 95%;
	}
}
@media screen and (max-width: $content-width) {
	.header {
		.wrapper {
			width: 100%;
			h1 {
				font-size: 18px;
				padding: 10px;
			}
			label {
				display: inline-flex;
			}
			.menu {
				display: none;
				position: absolute;
				top: 100%;
				width: 100%;
				flex-flow: column;
				background-color: darken($header-background-color,5);
				justify-items: flex-start;
				align-items: flex-start;
			}
			input[type="checkbox"]:checked ~ .menu {
				display: flex;
				a {
					width: 100%;
					padding: 15px 17px;
					border-bottom: 1px solid darken($header-background-color,8);
				}
			}
		}
	}
	.content {
		padding: 5px 10px;
		width: 100%;
		form {
			input[type="text"], input[type="password"], input[type="email"] {
				width: 100%;
				max-width: 100%;
			}
		}
	}
	.profile-detail strong {
		width: 100%;
	}
}